
# prefix :
# source-file ~/.tmux.conf

# CTRL+b
# 离开session
# prefix d
# 创建一个windows
# prefix c
# 切换 windows
# prefix n p

# 分割windows创建pane
# prefix "
# prefix %
# 翻页 然后pg up pg down
# prefix [


setw -g mode-keys vi
# set -g prefix2 C-w
set -g prefix C-w
# # set -g prefix C-b
# 
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# #up
# bind-key k select-pane -U
# #down
# bind-key j select-pane -D
# #left
# bind-key h select-pane -L
# #right
# bind-key l select-pane -R
# 
# 
# bind H resize-pane -L 10  # 向左扩展
# bind L resize-pane -R 10  # 向右扩展
# bind K resize-pane -U 5   # 向上扩展
# bind J resize-pane -D 5   # 向下扩展
